# Automatically generated by Boost.Build.
# Do not edit.

module config-cache {
  set "32-bit-<target-os>windows-<toolset-gcc:version>4.8.1-<toolset>gcc" : "true" ;
  set "arm-<target-os>windows-<toolset-gcc:version>4.8.1-<toolset>gcc" : "false" ;
  set "mips1-<target-os>windows-<toolset-gcc:version>4.8.1-<toolset>gcc" : "false" ;
  set "power-<target-os>windows-<toolset-gcc:version>4.8.1-<toolset>gcc" : "false" ;
  set "sparc-<target-os>windows-<toolset-gcc:version>4.8.1-<toolset>gcc" : "false" ;
  set "x86-<target-os>windows-<toolset-gcc:version>4.8.1-<toolset>gcc" : "true" ;
  set "has_icu builds-<address-model>32-<architecture>x86-<target-os>windows-<toolset-gcc:version>4.8.1-<toolset>gcc" : "false" ;
}
